[coverage:run]
source=longling
omit =
    longling/ML/toolkit/equipment.py
    longling/ML/DL/*
    longling/ML/TiMiT/*
    longling/ML/MxnetHelper/*
    longling/ML/PytorchHelper/*
[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    if __name__ == '__main__':
    if __name__ == "__main__":
    def __str__
    def __repr__
